#include <Eigen>
#include <unordered_map>
#include "../headers/Simplex.h"
#include "../headers/Exception.h"

using namespace Eigen;

/**
 * @desc Standard constructor
 *
 * @param int mode Pode ser: SIMPLEX_MINIMIZE, SIMPLEX_MAXIMIZE
 * @param const VectorXd &objectiveFunction Os objective function coefficients.
 * @param const VectorXd &relations Os relationship signs of restrictions {0 -> <=; 1 -> >=; 2 -> =}.
 * @param const MatrixXd &constraints Matrix with all restrictions.
 * @returns Simplex
 */
Simplex::Simplex(int mode, const VectorXd &objectiveFunction, const MatrixXd &constraints, const VectorXd &relations) {
    this->foundSolution = false;
    this->optimum = 0;
    this->numberOfVariables = objectiveFunction.rows();

    this->isValidEntry(mode, objectiveFunction, constraints, relations);

    int numberOfArtificials = this->buildTableau(mode, objectiveFunction, constraints, relations);

    /*
        Simplex first phase
    */
    if (numberOfArtificials > 0) {
        //if the minimization is not 0, there is no solution for the PLI
        this->simplexSolver(this->numberOfVariables, SIMPLEX_MINIMIZE, FIRST_PHASE);
        if (this->adjustPrecision(this->tableau(0, this->tableau.cols() - 1)) != 0) {
            return; //Without solution
        }
        //removes the first line created to cancel the artificial variables
        this->removeRow(0);
        //removes columns from artificial variables
        for (long long i = 0; i < numberOfArtificials; i++) {
            this->removeColumn(this->tableau.cols() - 2);
        }
    }

    /*
       Second phase Simplex
    */
    if (!this->simplexSolver(this->numberOfVariables, mode, SECOND_PHASE)) {
        return; // Without solution
    }

    this->searchSolution();

}

/**
 * @desc Constructor used by the Cutting Plan method
 *
 * @param int mode Can be: SIMPLEX_MINIMIZE, SIMPLEX_MAXIMIZE
 * @param const VectorXd &objectiveFunction Os objective function coefficients.
 * @param const VectorXd &relations Os relationship signs of restrictions {0 -> <=; 1 -> >=; 2 -> =}.
 * @param const MatrixXd &constraints Matrix with all restrictions.
 * @param const MatrixXd &cuts cuts generated by the cutting plan method
 * @returns Simplex
*/
Simplex::Simplex(int mode, const VectorXd &objectiveFunction, const MatrixXd &constraints, const VectorXd &relations,
                 const MatrixXd &cuts) {
    this->foundSolution = false;
    this->optimum = 0;
    this->numberOfVariables = objectiveFunction.rows();

    this->isValidEntry(mode, objectiveFunction, constraints, relations);

    int numberOfArtificials = this->buildTableauWithCuts(mode, objectiveFunction, constraints, relations, cuts);

    /*
        Simplex first phase (cuts will always have artificial variables)
    */
    //if the minimization is not 0, there is no solution for the PLI
    this->simplexSolver(this->numberOfVariables, SIMPLEX_MINIMIZE, FIRST_PHASE);
    if (this->adjustPrecision(this->tableau(0, this->tableau.cols() - 1)) != 0) {
        return; // Without solution
    }
    //removes the first line created to cancel the artificial variables
    this->removeRow(0);
    //removes columns from artificial variables
    for (long long i = 0; i < numberOfArtificials; i++) {
        this->removeColumn(this->tableau.cols() - 2);
    }

    /*
    Second phase Simplex
    */
    if (!this->simplexSolver(this->numberOfVariables, mode, SECOND_PHASE)) {
        return; // Without solution
    }

    this->searchSolution();

}

/**
 * @desc Returns true if the solution was found.
 * @desc Returns false otherwise.
 *
 * @returns boolean
 */
bool Simplex::hasSolution() {
    return this->foundSolution;
}

/**
 * @desc Returns the optimal value of the maximized or minimized objective function
 *
 * @returns double
 */
double Simplex::getOptimum() {
    return this->optimum;
}

/**
 * @desc Returns the value of the variables for the solution found.
 *
 * @returns VectorXd vector containing the solution of the problem
 */
VectorXd Simplex::getSolution() {
    return this->solution;
}

/**
 * @desc Returns to the tableau matrix.
 *
 * @returns MatrixXd
 */
MatrixXd Simplex::getTableau() {
    return this->tableau;
}

/**
 * @desc Search the tableau matrix for the solution.
 *
 * @param __int64 variableNum (O number of variables).
 * @param int mode (If and to maximize or minimize).
 * @param int phase (Whether and the first or second phase of the simplex method).
 * @returns bool Returns true if a solution was found, false if not.
 */
bool Simplex::simplexSolver(long long variableNum, int mode, int phase) {
    MatrixXd::Index pivotColumn;
    long long pivotRow, i;
    double lastOptimum;
    int repeatOptimum = 0;
    unordered_map<long long, double> pivots;

    while (true) {

        lastOptimum = this->tableau(0, this->tableau.cols() - 1);

        /*
            Search the pivotal column
        */
        if (mode == SIMPLEX_MAXIMIZE) {
            this->tableau.row(0).minCoeff(&pivotColumn);
            if (this->adjustPrecision(this->tableau(0, pivotColumn)) >= 0) {
                // if the lowest value is greater than or equal to zero then the solution has been found
                break;
            }
        } else {
            this->tableau.row(0).leftCols(this->tableau.cols() - 1).maxCoeff(&pivotColumn);
            if (this->adjustPrecision(this->tableau(0, pivotColumn)) <= 0) {
                //if the highest value is less than or equal to zero then the solution has been found
                break;
            }
        }

        //checking for degeneration
        if (pivots.find(pivotColumn) != pivots.end() && repeatOptimum > 2) {
            for (i = 0; i < this->tableau.cols(); i++) {
                if (pivots.find(i) == pivots.end() && this->tableau(0, i) < 0) {
                    pivotColumn = i;
                    break;
                }
            }
        }

        pivots[pivotColumn] = this->tableau(0, pivotColumn);

        /*
            Search the pivotal line, applying Bland Rule in case of degeneration
        */
        if (repeatOptimum < 2) {
            pivotRow = this->findPivot(pivotColumn, phase, false);
        } else {
            pivotRow = this->findPivot(pivotColumn, phase, true);
        }

        if (pivotRow == -1) {
            //without solution
            return false;
        }

        /*
            Pivot operation
        */
        this->tableau.row(pivotRow) /= this->tableau(pivotRow, pivotColumn);
        this->tableau(pivotRow, pivotColumn) = 1;   //For precision problems
        for (i = 0; i < this->tableau.rows(); i++) {
            if (i == pivotRow) continue;

            this->tableau.row(i) -= this->tableau.row(pivotRow) * this->tableau(i, pivotColumn);
            this->tableau(i, pivotColumn) = 0;  // For precision problems
        }

        //special case degeneracao
        if (lastOptimum == this->tableau(0, this->tableau.cols() - 1)) {
            repeatOptimum++;
            if (repeatOptimum > 5) {
                return false;
            }
        }
    }
    return true;
}

/**
 * @desc Search for the pivotal line from the pivotal column
 * @desc Try to find the lowest non-negative ratio.
 * @desc Returns -1 if all proportions are negative or candidates for pivot are 0.
 *
 * @param bool among habilita Bland Rule
 * @param __int64 column pivotal column
 * @param int phase indicates the phase of the simplex method
 * @returns __int64 Returns the index of the pivotal line or -1 if not found.
 */
long long Simplex::findPivot(long long column, int phase, bool bland) {
    long long minIndex = -1;
    long long constantColumn = this->tableau.cols() - 1;
    double minRatio = 0;
    double minConstant = 0; // For "0/negative < 0/positive".
    double ratio;
    long long i = 1;
    long long rowNum = this->tableau.rows();

    if (phase == FIRST_PHASE) {
        i++;
    }

    for (i; i < rowNum; i++) {
        if (this->adjustPrecision(this->tableau(i, column)) == 0) {
            continue;
        }

        if (bland && this->adjustPrecision(this->tableau(i, constantColumn)) == 0) {
            continue;
        }

        ratio = this->tableau(i, constantColumn) / this->tableau(i, column);
        if (ratio < 0) {
            //The proportion must be non-negative
            continue;
        }

        if (minIndex == -1) {
            // First candidate to pivot
            minIndex = i;
            minRatio = ratio;
            minConstant = this->tableau(i, constantColumn);
        } else {
            if (ratio == 0 && ratio == minRatio) {
                // 0/negative < 0/positive
                if (this->tableau(i, constantColumn) < minConstant) {
                    minIndex = i;
                    minRatio = ratio;
                    minConstant = this->tableau(i, constantColumn);
                }
            } else if (ratio < minRatio) {
                minIndex = i;
                minRatio = ratio;
                minConstant = this->tableau(i, constantColumn);
            }
        }
    }
    return minIndex;
}

/**
* @desc Returns the line that has the value 1, the other values being 0, from the column passed as a parameter.
* @desc Otherwise, it returns -1.
* @desc Method used to build the solution
* @param __int64 column
* @returns __int64
 */
long long Simplex::getPivotRow(long long column) {
    long long one_row = -1;

    for (long long i = 1; i < this->tableau.rows(); i++) {
        if (this->tableau(i, column) == 1) {
            if (one_row >= 0) {
                return -1;
            } else {
                one_row = i;
                continue;
            }
        } else if (this->tableau(i, column) != 0) {
            return -1;
        }
    }

    return one_row;
}

/**
 * @desc Method for removing a certain line from the tableau
 *
 * @param __int64 rowToRemove
 * @returns void
 */
void Simplex::removeRow(long long rowToRemove) {
    long long numRows = this->tableau.rows() - 1;
    long long numCols = this->tableau.cols();

    if (rowToRemove < numRows) {
        this->tableau.block(rowToRemove, 0, numRows - rowToRemove, numCols) =
                this->tableau.block(rowToRemove + 1, 0, numRows - rowToRemove, numCols);
    }
    this->tableau.conservativeResize(numRows, numCols);
}

/**
 * @desc Method for removing a particular column from the tableau
 *
 * @param __int64 rowToRemove
 * @returns void
 */
void Simplex::removeColumn(long long colToRemove) {
    long long numRows = this->tableau.rows();
    long long numCols = this->tableau.cols() - 1;

    if (colToRemove < numCols) {
        this->tableau.block(0, colToRemove, numRows, numCols - colToRemove) =
                this->tableau.block(0, colToRemove + 1, numRows, numCols - colToRemove);
    }
    this->tableau.conservativeResize(numRows, numCols);
}

/**
 * @desc Method for validating solver input
 *
 * @param os same as the constructor method
 * @throw Exception if the entry is invalid
 * @returns void
 */
void Simplex::isValidEntry(int mode, const VectorXd &objectiveFunction, const MatrixXd &constraints,
                           const VectorXd &relations) {
    long long temp;

    if (mode != SIMPLEX_MINIMIZE && mode != SIMPLEX_MAXIMIZE) {
        throw (new Exception("Simplex: invalid way!."));
    }

    if (objectiveFunction.rows() < 1) {
        throw (new Exception("Simplex: It must contain at least one coefficient in the objective function."));
    }

    if (constraints.rows() < 1) {
        throw (new Exception("Simplex: Must have at least one restriction."));
    }

    if (constraints.cols() != objectiveFunction.rows() + 1) {
        throw (new Exception(
                "Simplex: number of coefficients of the objective function different from the number of restriction coefficients."));
    }

    if (relations.rows() != constraints.rows()) {
        throw (new Exception("Simplex: number of relationships different from the number of restrictions."));
    }

    temp = constraints.cols() - 1;
    for (long long i = 0; i < constraints.rows(); i++) {
        if (constraints(i, temp) < 0) {
            throw (new Exception("Simplex: Every right side of the constraint table must be non-negative."));
        }
    }
}

/**
 * @desc Search the solution on the tableau
 *
 * @returns void
 */
void Simplex::searchSolution() {
    long long constantColumn, temp;

    constantColumn = this->tableau.cols() - 1;
    this->solution.resize(this->numberOfVariables);

    for (long long i = 0; i < this->numberOfVariables; i++) {
        temp = this->getPivotRow(i);
        if (temp > 0) {
            // Basic variable
            this->solution(i) = this->tableau(temp, constantColumn);
        } else {
            // Variable not basic
            this->solution(i) = 0;
        }
    }

    this->foundSolution = true;
    this->optimum = this->tableau(0, constantColumn);
}

/**
 * @desc Method for constructing initial tableau
 *
 * @param os same as the constructor method
 * @returns int number of artificial variables
 */
int Simplex::buildTableau(int mode, const VectorXd &objectiveFunction, const MatrixXd &constraints,
                          const VectorXd &relations) {
    long long temp;
    int numberOfArtificials = 0;

    for (long long i = 0; i < relations.rows(); i++) {
        if (relations(i) != 0) {
            numberOfArtificials++;
        }
    }

    if (numberOfArtificials > 0) {
        this->tableau.resize(constraints.rows() + 2,
                             this->numberOfVariables + constraints.rows() + numberOfArtificials + 1);

        this->tableau << MatrixXd::Zero(1, constraints.rows() + this->numberOfVariables + numberOfArtificials + 1),
                -objectiveFunction.transpose(), MatrixXd::Zero(1, constraints.rows() + numberOfArtificials + 1),
                constraints.leftCols(this->numberOfVariables), MatrixXd::Identity(constraints.rows(),
                                                                                  constraints.rows()), MatrixXd::Zero(
                constraints.rows(), numberOfArtificials), constraints.rightCols(1);
        temp = 0;
        for (long long i = 2; i < this->tableau.rows(); i++) {
            if (relations(i - 2) == 1) {
                this->tableau(i, this->numberOfVariables + i - 2) = -1;
                this->tableau.row(0) += this->tableau.row(i) * relations(i - 2);
                this->tableau(i, this->tableau.cols() - numberOfArtificials - 1 + temp) = 1;
                temp++;
            } else if (relations(i - 2) == 2) {
                removeColumn(this->numberOfVariables + i - 2);
                this->tableau.row(0) += this->tableau.row(i) * relations(i - 2);
                this->tableau(i, this->tableau.cols() - numberOfArtificials - 1 + temp) = 1;
                temp++;
            }
        }
    } else {
        this->tableau.resize(constraints.rows() + 1, this->numberOfVariables + constraints.rows() + 1);

        this->tableau << -objectiveFunction.transpose(), MatrixXd::Zero(1, constraints.rows() + 1),
                constraints.leftCols(this->numberOfVariables), MatrixXd::Identity(constraints.rows(),
                                                                                  constraints.rows()), constraints.rightCols(
                1);
    }

    return numberOfArtificials;
}

/**
 * @desc Method for building initial tableau with cuts
 *
 * @param os same as the constructor method with cuts
 * @returns int artificial variables
 */
int Simplex::buildTableauWithCuts(int mode, const VectorXd &objectiveFunction, const MatrixXd &constraints,
                                  const VectorXd &relations, const MatrixXd &cuts) {
    long long temp;
    int numberOfArtificials = 0, numberOfCuts;

    for (long long i = 0; i < relations.rows(); i++) {
        if (relations(i) != 0) {
            numberOfArtificials++;
        }
    }

    numberOfCuts = cuts.rows();
    numberOfArtificials += numberOfCuts;

    this->tableau.resize(constraints.rows() + numberOfCuts + 2,
                         this->numberOfVariables + constraints.rows() + numberOfArtificials + numberOfCuts + 1);

    this->tableau
            << MatrixXd::Zero(1, constraints.rows() + this->numberOfVariables + numberOfArtificials + numberOfCuts + 1),
            -objectiveFunction.transpose(), MatrixXd::Zero(1,
                                                           constraints.rows() + numberOfArtificials + numberOfCuts + 1),
            constraints.leftCols(this->numberOfVariables), MatrixXd::Identity(constraints.rows(),
                                                                              constraints.rows()), MatrixXd::Zero(
            constraints.rows(), numberOfArtificials + numberOfCuts), constraints.rightCols(1),
            cuts, MatrixXd::Zero(numberOfCuts, this->tableau.cols() - cuts.cols());

    if (numberOfArtificials != numberOfCuts) {
        temp = 0;
        for (long long i = 2; i < this->tableau.rows() - numberOfCuts; i++) {
            if (relations(i - 2) == 1) {
                this->tableau(i, this->numberOfVariables + i - 2) = -1;
                this->tableau.row(0) += this->tableau.row(i) * relations(i - 2);
                this->tableau(i, this->tableau.cols() - numberOfArtificials - 1 + temp) = 1;
                temp++;
            } else if (relations(i - 2) == 2) {
                removeColumn(this->numberOfVariables + i - 2);
                this->tableau.row(0) += this->tableau.row(i) * relations(i - 2);
                this->tableau(i, this->tableau.cols() - numberOfArtificials - 1 + temp) = 1;
                temp++;
            }
        }
    }

    for (int i = 0; i < numberOfCuts; i++) {
        this->tableau(this->tableau.rows() - 1 - i, this->tableau.cols() - 1) = this->tableau(
                this->tableau.rows() - 1 - i, cuts.cols() - 1);
        this->tableau(this->tableau.rows() - 1 - i, cuts.cols() - 1) = 0;
        this->tableau(this->tableau.rows() - 1 - i, cuts.cols() - 1 - i) = -1;
        this->tableau.row(0) += this->tableau.row(this->tableau.rows() - 1 - i);
        this->tableau(this->tableau.rows() - 1 - i, this->tableau.cols() - 2 - i) = 1;
    }

    return numberOfArtificials;
}

/**
 * @desc Adjusts the accuracy of the value passed as a parameter to 5 decimal places
 *
 * @param double value value to be adjusted
 * @returns double adjusted value
 */
double Simplex::adjustPrecision(double value) {
    return (floor((value * pow(10, 5) + 0.5)) / pow(10, 5));
}
